{
  "manifest_version": 2,
  "name": "Chr",
  "author": "Augustin Joseph",
  "version": "0.0.0.2",
  "description": "Sharing not caring",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png"
  },
  "browser_action": {
    "default_title": "Home",
    "default_popup": "action.html"
  },
  "background": {
    "scripts": [
      "worker.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "./contents/index.js"
      ],
      "matches": [
        "https://*.ng.co/*"
      ]
    }
  ],
  "devtools_page": "devtools/index.html",
  "chrome_url_overrides": {
    "newtab": "home.html"
  },
  "commands": {
    "hellwoorld": {
      "description": "hellwoorld",
      "suggested_key": {
        "default": "Ctrl+R"
      }
    }
  },
  "incognito": "spanning",
  "permissions": [
    "declarativeNetRequest",
    "*://developer.mozilla.org/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "redirect-neuroglee",
        "path": "request-rules/redirect-neuroglee.json",
        "enabled": true
      }
    ]
  },
  "web_accessible_resources": [
    "public/*"
  ]
}